{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@instagrammer/api-core-config-database": ["libs/api/core/config-database/src/index.ts"],
      "@instagrammer/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@instagrammer/api/auth/config": ["libs/api/auth/config/src/index.ts"],
      "@instagrammer/api/core/db": ["libs/api/core/db/src/index.ts"],
      "@instagrammer/api/core/env": ["libs/api/core/env/src/index.ts"],
      "@instagrammer/api/core/feature": ["libs/api/core/feature/src/index.ts"],
      "@instagrammer/api/core/jwt/strategy": ["libs/api/core/jwt/strategy/src/index.ts"],
      "@instagrammer/api/module/post/data": ["libs/api/module/post/data/src/index.ts"],
      "@instagrammer/api/module/post/http": ["libs/api/module/post/http/src/index.ts"],
      "@instagrammer/api/module/post/logic": ["libs/api/module/post/logic/src/index.ts"],
      "@instagrammer/api/module/settings/data": ["libs/api/module/settings/data/src/index.ts"],
      "@instagrammer/api/module/user/data": ["libs/api/module/user/data/src/index.ts"],
      "@instagrammer/api/module/user/http": ["libs/api/module/user/http/src/index.ts"],
      "@instagrammer/api/module/user/logic": ["libs/api/module/user/logic/src/index.ts"],
      "@instagrammer/api/shared/api-repositories": ["libs/api/shared/api-repositories/src/index.ts"],
      "@instagrammer/api/shared/app-config": ["libs/api/shared/app-config/src/index.ts"],
      "@instagrammer/api/shared/data": ["libs/api/shared/data/src/index.ts"],
      "@instagrammer/api/shared/util/encryption": ["libs/api/shared/util/encryption/src/index.ts"],
      "@instagrammer/api/shell": ["libs/api/shell/src/index.ts"],
      "@instagrammer/shared/data/api": ["libs/shared/data/api/src/index.ts"],
      "@instagrammer/shared/util/validator": ["libs/shared/util/validator/src/index.ts"],
      "@instagrammer/web-auth-feature-save-login-info": [
        "libs/web/auth/feature/save-login-info/src/index.ts"
      ],
      "@instagrammer/web-auth-ui-text-with-link-in-card": [
        "libs/web/auth/ui/text-with-link-in-card/src/index.ts"
      ],
      "@instagrammer/web/auth/data": ["libs/web/auth/data/src/index.ts"],
      "@instagrammer/web/auth/feature": ["libs/web/auth/feature/src/index.ts"],
      "@instagrammer/web/auth/feature/login": ["libs/web/auth/feature/login/src/index.ts"],
      "@instagrammer/web/auth/feature/register": ["libs/web/auth/feature/register/src/index.ts"],
      "@instagrammer/web/auth/feature/shell": ["libs/web/auth/feature/shell/src/index.ts"],
      "@instagrammer/web/auth/middleware": ["libs/web/auth/middleware/src/index.ts"],
      "@instagrammer/web/auth/ui/base-info-register-step": [
        "libs/web/auth/ui/base-info-register-step/src/index.ts"
      ],
      "@instagrammer/web/auth/ui/confirmation-code": ["libs/web/auth/ui/confirmation-code/src/index.ts"],
      "@instagrammer/web/auth/ui/dob-register-step": ["libs/web/auth/ui/dob-register-step/src/index.ts"],
      "@instagrammer/web/auth/ui/footer": ["libs/web/auth/ui/footer/src/index.ts"],
      "@instagrammer/web/auth/ui/log-in-with-facebook": [
        "libs/web/auth/ui/log-in-with-facebook/src/index.ts"
      ],
      "@instagrammer/web/auth/ui/login": ["libs/web/auth/ui/login/src/index.ts"],
      "@instagrammer/web/auth/ui/or-block": ["libs/web/auth/ui/or-block/src/index.ts"],
      "@instagrammer/web/auth/ui/phone-get-app": ["libs/web/auth/ui/phone-get-app/src/index.ts"],
      "@instagrammer/web/auth/ui/register": ["libs/web/auth/ui/register/src/index.ts"],
      "@instagrammer/web/auth/ui/rotating-phones": ["libs/web/auth/ui/rotating-phones/src/index.ts"],
      "@instagrammer/web/core/env": ["libs/web/core/env/src/index.ts"],
      "@instagrammer/web/core/middleware": ["libs/web/core/middleware/src/index.ts"],
      "@instagrammer/web/home/data": ["libs/web/home/data/src/index.ts"],
      "@instagrammer/web/home/feature/feed": ["libs/web/home/feature/feed/src/index.ts"],
      "@instagrammer/web/home/feature/shell": ["libs/web/home/feature/shell/src/index.ts"],
      "@instagrammer/web/home/feature/story-toolbar": ["libs/web/home/feature/story-toolbar/src/index.ts"],
      "@instagrammer/web/home/feature/suggestions": ["libs/web/home/feature/suggestions/src/index.ts"],
      "@instagrammer/web/home/feature/toolbar": ["libs/web/home/feature/toolbar/src/index.ts"],
      "@instagrammer/web/home/feature/toolbar-small": ["libs/web/home/feature/toolbar-small/src/index.ts"],
      "@instagrammer/web/home/ui/feed-card": ["libs/web/home/ui/feed-card/src/index.ts"],
      "@instagrammer/web/home/ui/sticky-sidenav-content-box": [
        "libs/web/home/ui/sticky-sidenav-content-box/src/index.ts"
      ],
      "@instagrammer/web/home/ui/story-item": ["libs/web/home/ui/story-item/src/index.ts"],
      "@instagrammer/web/home/ui/svg-icon": ["libs/web/home/ui/svg-icon/src/index.ts"],
      "@instagrammer/web/home/ui/toolbar-icon-wrapper": [
        "libs/web/home/ui/toolbar-icon-wrapper/src/index.ts"
      ],
      "@instagrammer/web/shared/data/api": ["libs/web/shared/data/api/src/index.ts"],
      "@instagrammer/web/shared/ui/apple-spinner": ["libs/web/shared/ui/apple-spinner/src/index.ts"],
      "@instagrammer/web/shared/ui/assets": ["libs/web/shared/ui/assets/src/index.ts"],
      "@instagrammer/web/shared/ui/card": ["libs/web/shared/ui/card/src/index.ts"],
      "@instagrammer/web/shared/ui/cta-button": ["libs/web/shared/ui/cta-button/src/index.ts"],
      "@instagrammer/web/shared/ui/datepicker": ["libs/web/shared/ui/datepicker/src/index.ts"],
      "@instagrammer/web/shared/ui/input": ["libs/web/shared/ui/input/src/index.ts"],
      "@instagrammer/web/shared/ui/insta-input": ["libs/web/shared/ui/insta-input/src/index.ts"],
      "@instagrammer/web/shared/ui/logo": ["libs/web/shared/ui/logo/src/index.ts"],
      "@instagrammer/web/shared/ui/not-found": ["libs/web/shared/ui/not-found/src/index.ts"],
      "@instagrammer/web/shared/ui/smooth-hover": ["libs/web/shared/ui/smooth-hover/src/index.ts"],
      "@instagrammer/web/shared/ui/styles": ["libs/web/shared/ui/styles/src/index.ts"],
      "@instagrammer/web/shell": ["libs/web/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
