{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["apps", "libs", ".husky", "scripts"]
}
