{
  "projectType": "application",
  "root": "apps/web/ng-instagrammer",
  "sourceRoot": "apps/web/ng-instagrammer/src",
  "prefix": "ng-inst",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web/ng-instagrammer",
        "index": "apps/web/ng-instagrammer/src/index.html",
        "main": "apps/web/ng-instagrammer/src/main.ts",
        "polyfills": "apps/web/ng-instagrammer/src/polyfills.ts",
        "tsConfig": "apps/web/ng-instagrammer/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/web/ng-instagrammer/src/favicon.ico",
          "apps/web/ng-instagrammer/src/assets",
          {
            "glob": "**/*",
            "input": "libs/web/shared/ui/assets/src/lib",
            "output": "assets"
          }
        ],
        "styles": ["apps/web/ng-instagrammer/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/web/shared/ui/styles/src/lib"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web/ng-instagrammer/src/environments/environment.ts",
              "with": "apps/web/ng-instagrammer/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "web-ng-instagrammer:build:production"
        },
        "development": {
          "browserTarget": "web-ng-instagrammer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "web-ng-instagrammer:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/web/ng-instagrammer/src/**/*.ts", "apps/web/ng-instagrammer/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/web/ng-instagrammer"],
      "options": {
        "jestConfig": "apps/web/ng-instagrammer/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
