{
  "projectType": "application",
  "root": "apps/web/angular-instagrammer",
  "sourceRoot": "apps/web/angular-instagrammer/src",
  "prefix": "instagrammer",
  "i18n": {
    "locales": {
      "hr": "apps/web/angular-instagrammer/src/locale/messages.hr.xlf",
      "en": "apps/web/angular-instagrammer/src/locale/messages.en.xlf"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web/angular-instagrammer",
        "index": "apps/web/angular-instagrammer/src/index.html",
        "main": "apps/web/angular-instagrammer/src/main.ts",
        "polyfills": "apps/web/angular-instagrammer/src/polyfills.ts",
        "tsConfig": "apps/web/angular-instagrammer/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/web/angular-instagrammer/src/favicon.ico", "apps/web/angular-instagrammer/src/assets"],
        "styles": ["apps/web/angular-instagrammer/src/styles.scss"],
        "scripts": [],
        "i18nMissingTranslation": "warning",
        "localize": ["hr", "en"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web/angular-instagrammer/src/environments/environment.ts",
              "with": "apps/web/angular-instagrammer/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "en": {
          "localize": ["en"]
        },
        "hr": {
          "localize": ["hr"]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "apps-web-mobile-flutter-instagrammer:build:production"
        },
        "development": {
          "browserTarget": "apps-web-mobile-flutter-instagrammer:build:development"
        },
        "hr": {
          "browserTarget": "apps-web-mobile-flutter-instagrammer:build:hr"
        },
        "en": {
          "browserTarget": "apps-web-mobile-flutter-instagrammer:build:en"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/web/angular-instagrammer/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "apps-web-mobile-flutter-instagrammer:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/web/angular-instagrammer/src/**/*.ts", "apps/web/angular-instagrammer/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/web/angular-instagrammer"],
      "options": {
        "jestConfig": "apps/web/angular-instagrammer/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
